# DataXplodeAuthAPI

Auth-springboot/com.dataxplode.auth/: pom.xml
Auth-springboot/com.dataxplode.auth/src/main/java/com/dataxplode/auth/: DataXplodeUsersAuthApplication.java  config.java
Auth-springboot/com.dataxplode.auth/src/main/java/com/dataxplode/auth/DTO/: PlanDTO.java  UserSearchHistoryDTO.java  roleDTO.java  userDTO.java  userSubscriptionDTO.java
Auth-springboot/com.dataxplode.auth/src/main/java/com/dataxplode/auth/JWT/: CustomerUserDetailsService.java  JwtFilter.java  JwtUtil.java  SpringSecurityConfig.java
Auth-springboot/com.dataxplode.auth/src/main/java/com/dataxplode/auth/Models/FeatureContentModel/: FeatureContentModel.java
Auth-springboot/com.dataxplode.auth/src/main/java/com/dataxplode/auth/Models/FeatureModel/: Features.java
Auth-springboot/com.dataxplode.auth/src/main/java/com/dataxplode/auth/Models/PlanFeatureCommonModel/: PlanFeatureTable.java
Auth-springboot/com.dataxplode.auth/src/main/java/com/dataxplode/auth/Models/PlanServicePlatform/: ServicePlatform.java
Auth-springboot/com.dataxplode.auth/src/main/java/com/dataxplode/auth/Models/ReviewsModel/: Reviews.java
Auth-springboot/com.dataxplode.auth/src/main/java/com/dataxplode/auth/Models/RoleModel/: Role.java
Auth-springboot/com.dataxplode.auth/src/main/java/com/dataxplode/auth/Models/UsersAndUserSubscriptionModels/: SubscriptionStatus.java  User.java  UserSubscription.java
Auth-springboot/com.dataxplode.auth/src/main/java/com/dataxplode/auth/constants/: Constants.java
Auth-springboot/com.dataxplode.auth/src/main/java/com/dataxplode/auth/dao/: UserDao.java
Auth-springboot/com.dataxplode.auth/src/main/java/com/dataxplode/auth/restController/: CompetitiveAnalysisSearchRest.java  CompetitiveSearchRest.java  CountryRest.java  DistributorSearchRest.java  KeywordSearch.java  MarketSearchRest.java  PlanRest.java  PlatformRest.java  ProductSearchRest.java  UserRest.java  UserSubscriptionRest.java
Auth-springboot/com.dataxplode.auth/src/main/java/com/dataxplode/auth/restControllerImpl/: CompetitveAnalysisRestImpl.java  CompetitveSearchRestImpl.java  DistributorSearchRestImpl.java  KeywordSearchImpl.java  MarketSearchRestImpl.java  ProductSearchImpl.java  UserRestImpl.java  UserSubscriptionRestImpl.java
Auth-springboot/com.dataxplode.auth/src/main/java/com/dataxplode/auth/service/: CompetitorStrategySearchService.java  CompetitveAnalysisService.java  DistributorSearchService.java  KeywordSearchService.java  MarketSearchService.java  ProductSearchService.java  SubscriptionService.java  UserService.java
Auth-springboot/com.dataxplode.auth/src/main/java/com/dataxplode/auth/serviceImpl/: CompetitorServiceImpl.java  CompetitveAnalysisServiceImpl.java  CountryServiceImpl.java  DistributorServiceImpl.java  KeywordServiceImpl.java  MarketServiceImpl.java  PlatformServiceImpl.java  ProductSearchServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java  planServiceImpl.java
Auth-springboot/com.dataxplode.auth/src/main/java/com/dataxplode/auth/utils/: EmailUtils.java  Utils.java
Auth-springboot/com.dataxplode.auth/src/main/java/com/dataxplode/auth/wrapper/: CountryWrapper.java  PincodeWrapper.java  PlanWrapper.java  PlatformWrapper.java  ReviewsWrapper.java  RoleWrapper.java  SearchData.java  ServicePlatformWrapper.java  ServiceUnderPlanWrapper.java  UserSearchDataWrapper.java  UserWrapper.java  userSearchDataWrapper.java  user_subscripionsWrapper.java
Auth-springboot/com.dataxplode.auth/src/main/resources/: application-deploy.properties  application-dev.properties  application-test.properties  application.properties
Auth-springboot/com.dataxplode.auth/src/test/java/com/dataxplode/auth/: DataXplodeUsersAuthApplicationTests.java
(+51 files in other folders)
